# =============== #
# Unity generated #
# =============== #
/GAME/DigitalburnUnityClient/Temp/
/GAME/DigitalburnUnityClient/Obj/
/GAME/DigitalburnUnityClient/UnityGenerated/
/GAME/DigitalburnUnityClient/Library/
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
GAME/DigitalburnUnityClient/ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
# ---------------[ Unity generated ]------------------ #
GAME/Wheelie/Temp/
GAME/Wheelie/Obj/
GAME/Wheelie/UnityGenerated/
GAME/Wheelie/Library/
 
# ----[ Visual Studio / MonoDevelop generated ]------- #
 
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# -------------[ OS generated ]------------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
GAME/UnityClient/Library/metadata/
GAME/UnityClient/Library/
